@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mountain Cabin Design System - Nature-inspired palette */

@layer base {
  :root {
    /* Base colors */
    --background: 28 20% 97%;
    --foreground: 25 15% 15%;

    /* Card components */
    --card: 30 25% 98%;
    --card-foreground: 25 15% 15%;

    /* Popover components */
    --popover: 30 25% 98%;
    --popover-foreground: 25 15% 15%;

    /* Primary - Forest Green */
    --primary: 152 60% 25%;
    --primary-foreground: 30 25% 98%;

    /* Secondary - Mountain Stone */
    --secondary: 25 20% 85%;
    --secondary-foreground: 25 15% 15%;

    /* Muted tones */
    --muted: 25 15% 92%;
    --muted-foreground: 25 10% 45%;

    /* Accent - Mountain Sky Blue */
    --accent: 200 85% 45%;
    --accent-foreground: 30 25% 98%;

    /* Destructive states */
    --destructive: 0 84% 60%;
    --destructive-foreground: 30 25% 98%;

    /* Borders and inputs */
    --border: 25 15% 88%;
    --input: 25 15% 88%;
    --ring: 152 60% 25%;

    /* Custom mountain palette */
    --mountain-forest: 152 60% 25%;
    --mountain-forest-light: 152 45% 35%;
    --mountain-stone: 25 25% 75%;
    --mountain-stone-dark: 25 30% 60%;
    --mountain-sky: 200 85% 45%;
    --mountain-snow: 30 25% 98%;
    --mountain-earth: 30 35% 45%;
    --mountain-pine: 140 50% 20%;
    
    /* Gradients */
    --gradient-forest: linear-gradient(135deg, hsl(152 60% 25%) 0%, hsl(140 50% 20%) 100%);
    --gradient-sky: linear-gradient(135deg, hsl(200 85% 45%) 0%, hsl(210 80% 55%) 100%);
    --gradient-mountain: linear-gradient(180deg, hsl(200 85% 45%) 0%, hsl(152 60% 25%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(152 60% 25% / 0.9) 0%, hsl(25 30% 60% / 0.8) 100%);
    
    /* Shadows */
    --shadow-mountain: 0 10px 30px -10px hsl(152 60% 25% / 0.3);
    --shadow-soft: 0 4px 20px -4px hsl(25 15% 15% / 0.1);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}